* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    box-sizing: border-box;
    line-height: 1.54;
}

.nav-bar {
    background-color: rgb(215, 66, 66);
    top: 0;
    width: 100%;
    position: fixed;
}

.nav-bar ul {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    list-style-type: none;
    margin: 0;
    padding-inline-start: 0;
}

.nav-bar li {
    padding: 10px;
    color: white;
    font-weight: bold;
    display: block;
}

.nav-bar a {
    text-decoration: none;
    color: white;
}

.nav-bar li:hover {
    background-color: rgb(107, 107, 248);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    color: white;
}

main h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
}

main h3 {
    color: rgb(173, 63, 63);
    font-weight: 200;
    font-style: italic;
    font-size: 30px;
}

#caption {
    color: rgb(240, 248, 255);
    text-align: center;
}

#projects {
    text-align: center;
    width: 100%;
    padding: 20px;
    background-color: #176B87;
    
}

.project-title{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 4px;
    max-width: 1280px;
    grid-column-gap: 3px;
    margin-top: 4px;
   
    
}

#bottom-line {
    height: 6px;
    background-color: #fff;
    width: 60%;
    border-radius: 10px;
    display: block;
    margin: auto;
    margin-bottom: 3rem;
}

.projects .box {
    background-color: #eee;
    border: 2px solid #eee;
    border-radius: 15px;
    width: 100%;
    height: auto;
    margin: 20px;
    max-width: 400px;
    max-width: 400px;

}

.box a {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}

.box a p {
    padding: 1.5rem;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    color: #333;
}

.code {
    color: #ffaa00;
    transition: .5s all ease;
    font-size: 10px;
    height: 10px;

}

#projects .projects .box:hover .code {
    color: var(--primary-color);
}

img{
    height: 320px;
    width: 320px;
    object-fit: cover;
    
    
}

.btn{
    background-color: #303841;
    color: white;
    width: 80px;
    height: 40px;
}

.contact{
    background-color: #303841;
    margin: 0;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-header{
    color: wheat;
    
}

.links{
    font-size: 10px;
    padding: 10px;
}

footer{
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 3px;
    background-color: #303841;
    border-top: 4px solid rgb(248, 76, 76);
}

footer pÂ {
    margin: 3px;
    color: white;
}

@media (max-width: 600px) {
    .navbar {
      padding: 0px 2px;
      justify-content: center;
    }
  
    #projects .projects {
      grid-template-columns: repeat(1, 200px);
    }
}